<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mc-gr-Gfm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="HGX-gk-XXA">
            <objects>
                <viewController id="XNX-PQ-dBI" customClass="ProfileViewController" customModule="Selfiegram_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1Z-Rd-hF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-KC-59T">
                                <rect key="frame" x="70" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7t7-Ad-siQ"/>
                                    <constraint firstAttribute="height" constant="185" id="g5J-w7-49a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-mm-mXg">
                                <rect key="frame" x="120.5" y="396" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-HK-EOC">
                                <rect key="frame" x="70" y="303" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="XNX-PQ-dBI" eventType="touchUpInside" id="pk8-b1-lOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549890279769897" green="0.92547893524169922" blue="0.92548280954360962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3eY-KC-59T" firstAttribute="top" secondItem="rsO-wR-lOd" secondAttribute="top" constant="46" id="6VZ-Eh-b76"/>
                            <constraint firstItem="lR9-HK-EOC" firstAttribute="top" secondItem="3eY-KC-59T" secondAttribute="bottom" constant="8" id="V0U-xC-VaO"/>
                            <constraint firstItem="3eY-KC-59T" firstAttribute="centerX" secondItem="rsO-wR-lOd" secondAttribute="centerX" id="Zcb-5T-c3Y"/>
                            <constraint firstItem="3eY-KC-59T" firstAttribute="leading" secondItem="lR9-HK-EOC" secondAttribute="trailing" constant="-54" id="bgs-n3-DSM"/>
                            <constraint firstItem="ZA7-mm-mXg" firstAttribute="centerX" secondItem="rsO-wR-lOd" secondAttribute="centerX" id="gf1-xT-sM1"/>
                            <constraint firstItem="ZA7-mm-mXg" firstAttribute="top" secondItem="3eY-KC-59T" secondAttribute="bottom" constant="101" id="kPS-zh-rIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsO-wR-lOd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="u1u-zp-bmh"/>
                    <connections>
                        <outlet property="profileImageView" destination="3eY-KC-59T" id="HiF-jB-mW2"/>
                        <outlet property="usernameLabel" destination="ZA7-mm-mXg" id="Olt-kK-cSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZw-m7-ZUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="340.47976011994007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tCF-0C-wX4">
            <objects>
                <tabBarController id="6mc-gr-Gfm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DI-Qe-JLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.38190481066703796" green="0.66795194149017334" blue="0.52546554803848267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="LsT-hh-B4u" kind="relationship" relationship="viewControllers" id="Qpp-UP-aoC"/>
                        <segue destination="0mI-bs-3cd" kind="relationship" relationship="viewControllers" id="Svv-GB-IoB"/>
                        <segue destination="efd-OP-Iwg" kind="relationship" relationship="viewControllers" id="HGh-Dk-K1q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojf-ze-4Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-612"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="J4h-Wc-wGY">
            <objects>
                <tableViewController id="IwD-IY-8tp" customClass="FeedTableViewController" customModule="Selfiegram_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPt-vh-ywC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="02U-jM-Ult" userLabel="Newsfeed" customClass="SelfieCell" customModule="Selfiegram_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02U-jM-Ult" id="YjC-By-lK0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-XH-ePS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="jAg-eZ-y5K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r65-Gd-QTo">
                                            <rect key="frame" x="16" y="258" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-73-t0U">
                                            <rect key="frame" x="16" y="287" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-KL-6uv">
                                            <rect key="frame" x="289" y="258" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hsR-OF-SQu"/>
                                                <constraint firstAttribute="width" constant="23" id="qSG-bO-Kf0"/>
                                            </constraints>
                                            <state key="normal" image="hearts-off"/>
                                            <state key="selected" image="hearts-on"/>
                                            <connections>
                                                <action selector="likeButtonClickedWithSender:" destination="02U-jM-Ult" eventType="touchUpInside" id="EoI-Lk-3yc"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts-on" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-ku-cwJ">
                                            <rect key="frame" x="148.5" y="115" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WfG-hE-wyw"/>
                                                <constraint firstAttribute="width" constant="23" id="iG7-hj-jzI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gAx-ku-cwJ" firstAttribute="centerY" secondItem="J2j-XH-ePS" secondAttribute="centerY" id="1GQ-xR-e1R"/>
                                        <constraint firstItem="4BJ-73-t0U" firstAttribute="leading" secondItem="YjC-By-lK0" secondAttribute="leadingMargin" id="CBd-di-d3O"/>
                                        <constraint firstItem="r65-Gd-QTo" firstAttribute="top" secondItem="J2j-XH-ePS" secondAttribute="bottom" constant="8" id="Ymv-gZ-ktv"/>
                                        <constraint firstAttribute="trailing" secondItem="J2j-XH-ePS" secondAttribute="trailing" id="d98-oN-K37"/>
                                        <constraint firstItem="J2j-XH-ePS" firstAttribute="top" secondItem="YjC-By-lK0" secondAttribute="top" id="dRA-kr-u8O"/>
                                        <constraint firstItem="4BJ-73-t0U" firstAttribute="top" secondItem="r65-Gd-QTo" secondAttribute="bottom" constant="8" id="gFc-l3-mAF"/>
                                        <constraint firstItem="gAx-ku-cwJ" firstAttribute="centerX" secondItem="J2j-XH-ePS" secondAttribute="centerX" id="hET-4i-pia"/>
                                        <constraint firstItem="fMg-KL-6uv" firstAttribute="top" secondItem="J2j-XH-ePS" secondAttribute="bottom" constant="8" id="imX-3I-4ma"/>
                                        <constraint firstAttribute="trailing" secondItem="fMg-KL-6uv" secondAttribute="trailing" constant="8" id="roN-9p-ezP"/>
                                        <constraint firstItem="r65-Gd-QTo" firstAttribute="leading" secondItem="YjC-By-lK0" secondAttribute="leadingMargin" id="u0M-Uv-lea"/>
                                        <constraint firstItem="J2j-XH-ePS" firstAttribute="leading" secondItem="YjC-By-lK0" secondAttribute="leading" id="vUv-Nk-mJn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CommentLabel" destination="4BJ-73-t0U" id="NwO-1m-GGz"/>
                                    <outlet property="heartAnimationView" destination="gAx-ku-cwJ" id="uHw-C8-ngO"/>
                                    <outlet property="likeButton" destination="fMg-KL-6uv" id="VDb-aT-g5R"/>
                                    <outlet property="selfieImageView" destination="J2j-XH-ePS" id="SJq-Zk-x0b"/>
                                    <outlet property="usernameLabel" destination="r65-Gd-QTo" id="jgg-fs-Tnu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IwD-IY-8tp" id="bcx-Jf-sWT"/>
                            <outlet property="delegate" destination="IwD-IY-8tp" id="lBA-oE-pfH"/>
                            <outletCollection property="gestureRecognizers" destination="X49-LZ-t61" appends="YES" id="LYe-No-aEh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Newsfeed" id="JVX-rc-bUK">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Z3r-fg-zIf">
                            <color key="tintColor" red="0.45618784427642822" green="0.71096998453140259" blue="0.58429163694381714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="IwD-IY-8tp" id="aY2-vB-OU7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ARk-aF-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPulled:" destination="IwD-IY-8tp" eventType="valueChanged" id="bUr-L7-7qQ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzC-fN-dmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X49-LZ-t61">
                    <connections>
                        <action selector="doubleTappedSelfie:" destination="IwD-IY-8tp" id="Lar-IR-P79"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="421.875" y="-1134.5070422535211"/>
        </scene>
        <!--Activities-->
        <scene sceneID="NKd-5b-2uM">
            <objects>
                <tableViewController id="tRE-Xf-OWR" customClass="ActivityViewControllerTableViewController" customModule="Selfiegram_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOG-gv-efy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="activityCell" textLabel="Lbf-gd-gkT" style="IBUITableViewCellStyleDefault" id="chp-QD-t5w" customClass="ActivityCellTableViewCell" customModule="Selfiegram_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chp-QD-t5w" id="2rr-rC-419">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbf-gd-gkT">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tRE-Xf-OWR" id="Ydu-L8-04h"/>
                            <outlet property="delegate" destination="tRE-Xf-OWR" id="aU9-EL-Rko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="iLN-3g-7qz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GE-iC-x95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-451"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xDs-5f-wlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mI-bs-3cd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="gDC-ap-NsW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAU-K4-8pB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNX-PQ-dBI" kind="relationship" relationship="rootViewController" id="8nA-fP-rHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2l-5q-nTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="342"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="JeX-t0-Al0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsT-hh-B4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="NewsFeed" id="W9O-Ph-3Ly">
                        <color key="badgeColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwO-Fu-L02">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IwD-IY-8tp" kind="relationship" relationship="rootViewController" id="e3N-e4-Eat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A2-Ui-Acn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-1133"/>
        </scene>
        <!--Activites-->
        <scene sceneID="JaA-OR-zeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efd-OP-Iwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activites" image="Activities" id="I8u-bR-k5P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QiX-O4-4aD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRE-Xf-OWR" kind="relationship" relationship="rootViewController" id="sz2-hP-R8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXz-er-0Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-451"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="hearts-off" width="42" height="37"/>
        <image name="hearts-on" width="42" height="37"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
